{
    "name": "zhsy-project",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "workspaces": [
        "packages/ui",
        "packages/arcgis-layer",
        "packages/web"
    ],
    "scripts": {
        "build": "yarn workspaces run build"
    },
    "devDependencies": {
        "yarn": "^1.22.10"
    },
    "author": "",
    "license": "ISC"
}
